<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, Please Log In:"
        android:textSize="30sp"
        android:padding="10sp"
        android:textColor="#00008B"
        android:layout_marginTop="100sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/usernameAttempt"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="20sp"
        android:layout_marginTop="20sp"
        android:layout_below="@id/title"
        android:gravity="left"
        android:textSize="20sp"
        android:layout_marginLeft="50sp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/passwordAttempt"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameAttempt"
        android:hint="Password"
        android:padding="20sp"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:layout_marginLeft="50sp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordAttempt"
        android:layout_marginStart="270sp"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:text="Log In"
        android:textSize="15sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or create an account:"
        android:textSize="25sp"
        android:padding="10sp"
        android:textColor="#00008B"
        android:layout_marginTop="50sp"
        android:gravity="left"
        android:layout_below="@id/login"
        android:layout_marginLeft="10sp"
        />

    <Button
        android:id="@+id/toSignUP"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/login"
        android:layout_below="@id/login"
        android:padding="10sp"
        android:text="Sign Up"
        android:textSize="15sp"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        />


</RelativeLayout>